<!DOCTYPE html>
<html>
    <head>
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'> <!--latrobe font-->
    <title>La Trobe Conference</title> <!--title-->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico"> <!--latrobe favicon-->
    <style>
        body{
            font-family: DM Sans;
            font-weight: 400;
            font-size: 1rem;
        }
    
    /*navbar with underline animation*/
        ul{
            background-color: white;
            position: sticky;
            top: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            text-align: center;
            flex-direction: row;
            align-items: center;
        }
    
        .nav-link {
            display: block;
            color: black;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
            background-image: linear-gradient(white, white), linear-gradient(black, black);
            position: relative;
        }
    
        .nav-link::after {
            content: "";
            position: absolute;
            height: 5px;
            left: 0;
            bottom: 0;
            width: 0%;
            background-color: black;
            transition: width .2s;
        }
    
        .nav-link:hover::after {
            width: 100%;
        }
    
    </style>
    </head>
    <body>
    <!--navbar-->
    <ul>
        <a class="navbar-brand" href="Homepage.html"><img src="images/logo.png" alt="logo"></a> <!--latrobe logo-->
        <li><a href="Homepage.html" class="nav-link">Home</a></li>
        <li><a href="Info.html" class="nav-link">Conference Info</a></li>
        <li><a href="Places.html" class="nav-link">Places of Interest</a></li>
        <li><a href="Travel.html" class="nav-link">Travel</a></li>
        <li><a href="About.html" class="nav-link">About</a></li>
    </ul>
    </body>
</html>